[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/base_level.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Box.tscn" type="PackedScene" id=2]

[node name="Main" instance=ExtResource( 1 )]
level = 1

[node name="Box" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 80, 32 )
